import java.util.Scanner;
class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr = new int[n];
       
        
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
         int m= sc.nextInt();
        int[] arr2 = new int[m];
        for(int j=0;j<m;j++){
            arr2[j]=sc.nextInt();
        }
        int[] arr3 = new int[n+m];
        for(int k=0;k<n;k++ ){
            arr3[k]=arr[k];
        }
        for(int l=0;l<m;l++){
            arr3[n+l]=arr2[l];
        }
      
        if(arr3.length %2 !=0){
            System.out.print(arr3[(n+m)/2]);
        }
        else{
            System.out.print(((arr3[((n+m)/2)] + arr3[((n+m)/2)+1]))/2.0);
        }
    }
}
